{
  "name": "موسوعة المسلم الشاملة",
  "short_name": "أذكار",
  "description": "تطبيق إسلامي شامل يحتوي على القرآن الكريم، الأذكار، السبحة، مواقيت الصلاة، واتجاه القبلة صُنع لوجه الله.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
